AppGai/AddCars.xaml

<Page x:Class="AppGai.AddCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGai"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCars">

    <Grid Background="#b4c7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Добавление автомобиля" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Гос.Номер" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18"/>
        <TextBox Name="StateNumberbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
        <Label Content="ID Марки" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18"/>
        <TextBox Name="markbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
        <Label Content="Модель" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontSize="18"/>
        <TextBox Name="modelbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
        <Label Content="Цвет" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" FontSize="18"/>
        <TextBox Name="colorbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
        <Label Content="Год выпуска" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" FontSize="18"/>
        <TextBox Name="madeYearbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
        <Label Content="Дата регистрации" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" FontSize="18"/>
        <TextBox Name="dateOfRegistrationbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>

        <Button Content="Сохранить" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" FontSize="20" Click="SaveCar"/>
    </Grid>
</Page>
