AppGai/AddViolations.xaml

<Page x:Class="AppGai.AddViolations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGai"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddViolations">

    <Grid Background="#b4c7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Добавление нарушения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="ID нарушения" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18"/>
        <TextBox x:Name="idbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
        <Label Content="Наименование" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18"/>
        <TextBox Name="titlebox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
        <Label Content="Штраф" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontSize="18"/>
        <TextBox Name="penaltybox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
        <Label Content="Лишение прав" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" FontSize="18"/>
        <TextBox Name="deprivationLicensebox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" FontSize="18" Margin="5" Width="250" Grid.Column="1"/>
        
        <Button Content="Сохранить" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" FontSize="20" Click="SaveViolation"/>
    </Grid>
</Page>
