AppGai/DriverPage.xaml

<Page x:Class="AppGai.DriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGai"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverPage">

    <Grid Background="#b4c7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Водители" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="driverTable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID водителя" Width="*" Binding="{Binding numDriverDocument}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding adres}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding phone}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditDriver"/>
                    <MenuItem Header="Удалить" Click="DeleteDriver"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Grid.Row="3" Grid.ColumnSpan="2" Click="AddDriver"/>
    </Grid>
</Page>
