AppGai/ListViolationPage.xaml

<Page x:Class="AppGai.ListViolationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGai"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViolationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Нарушения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <ListView x:Name="violationsListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="150" MouseDown="ClickToListItem">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source ="{Binding image}" Stretch="Fill"/>
                        <Grid Grid.Row="1" Background="#b4c7e7" Opacity="0.7">
                            <TextBlock Text="{Binding title}" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>            
        </ListView>
    </Grid>
</Page>
