AppGai/ViolationPage.xaml

<Page x:Class="AppGai.ViolationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppGai"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViolationPage">

    <Grid Background="#b4c7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Нарушения" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Введите наименование" VerticalAlignment="Center"/>
            <TextBox x:Name="naimenbox" Width="250" VerticalAlignment="Center" TextChanged="ChengeNaimen"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="violationTable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Штраф" Width="*" Binding="{Binding penaltyRange}"/>
                <DataGridTextColumn Header="Лишение прав" Width="*" Binding="{Binding deprivationLicense}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditViolation"/>
                    <MenuItem Header="Удалить" Click="DeleteViolation"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Grid.Row="3" Grid.ColumnSpan="2" Click="AddViolation"/>
    </Grid>
</Page>
